@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    outline: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto';
}


:root{
    --navBarColor: #7395AE;
    --contentBackgroundColor: #757171;
    --completeness: #B1A296;
    --buttonColor: #557A95;
    --textColor: #5D5C61;
    --cardColor: #f7f7f7;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: clamp(300px, 25%, 400px) clamp(600px, 75%, 75%);
}

/*NAV BAR STYLING */
#navBarContainer {
    padding-top: 20px;
    padding-left: 20px;
    background-color: var(--navBarColor);
    color: var(--cardColor);
    display: grid;
    grid-template-rows: 15% 40% auto;
}

#navBarContainer {
    padding-top: 20px;
    padding-left: 20px;
    background-color: var(--navBarColor);
    color: var(--cardColor);
    display: grid;
    grid-template-rows: 15% 40% auto;
}

#navBarContainer > div:nth-child(2){
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 12%);
}

#navBarContainer > div:nth-child(3){
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 12%);
}




#mainContainer {
    background-color: var(--contentBackgroundColor);
    display: grid;
    grid-template-rows: clamp(100px, 20%, 300px) auto;
    grid-template-columns: 100%;
}

#topNavContainer{
    background-color: var(--cardColor);
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
}

/* Search Bar Section */
#topNavContainer > div:first-child{
    padding-left: 30px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 5% 70% 5% 5% 15%;
    align-items: center;
}

#topNavContainer > div:first-child input{
    width: 490px;
    height: 15px;
    padding: 5px;
    background-color: var(--contentBackgroundColor);
    color: var(--cardColor);
    border-radius: 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

#topNavContainer > div:first-child img{
    width: 30px;
    height: 30px;
}

/* Beneath Search Bar Section */
#topNavContainer > div:nth-child(2){
    padding-left: 30px;
    padding-right: 35px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 57% repeat(3, 11%);
    align-items: center;
}

#topNavContainer >div:nth-child(2) img{
    width: 60px;
    height: 60px;
}

#topNavContainer >div:nth-child(2) input{
    width: 80px;
    height: 35px;
    color: var(--cardColor);
    background-color: var(--buttonColor);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

#topNavContainer > div:nth-child(2) > div > p:first-child{
    font-size: 13px;
}

#topNavContainer > div:nth-child(2) > div > p{
    font-weight: bold;
}


#contentContainer{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: clamp(600px, 70%, 70%) auto;
    column-gap: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
}

#contentContainer > div ~ div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
    row-gap: 20px;
}

#announcementsContainer{
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 100%;
    row-gap: 5px;
}

#announcementsContainer > div {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#trendingContainer{
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 100%;
    row-gap: 5px;
}

#trendingContainer > div {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#mainContent{
    display: grid;
    grid-template-rows: auto 93%;
    grid-template-columns: 100%;
}

#projectsContainer{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    row-gap: 15px;
    column-gap: 15px;
}

.project{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card{
    background-color: var(--cardColor);
    box-shadow: 3px 3px #787878;
}